%dw 2.0

type auto_e5aed533_f69a_445d_a8d9_27c591fb4f49_Output_Attributes = {|
  lastModifiedTime: DateTime {"typeId": "java.time.LocalDateTime"}, 
  lastAccessTime: DateTime {"typeId": "java.time.LocalDateTime"}, 
  creationTime: DateTime {"typeId": "java.time.LocalDateTime"}, 
  size: Number, 
  regularFile?: Boolean {"typeId": "boolean"}, 
  directory?: Boolean {"typeId": "boolean"}, 
  symbolicLink?: Boolean {"typeId": "boolean"}, 
  path: String, 
  fileName: String
|} {"typeAlias": "LocalFileAttributes",
"typeId": "org.mule.extension.file.api.LocalFileAttributes"}

