%dw 2.0

type auto_8f540516_6e41_4009_a5a5_eb627a3a346e_Input_Payload = {|
  batchJobInstanceId?: String, 
  elapsedTimeInMillis?: Number, 
  failedOnCompletePhase?: Boolean {"typeId": "boolean"}, 
  failedOnInputPhase?: Boolean {"typeId": "boolean"}, 
  failedOnLoadingPhase?: Boolean {"typeId": "boolean"}, 
  failedRecords?: Number, 
  inputPhaseException?: auto_8f540516_6e41_4009_a5a5_eb627a3a346e_Input_Payload, 
  loadedRecords?: Number, 
  loadingPhaseException?: auto_8f540516_6e41_4009_a5a5_eb627a3a346e_Input_Payload, 
  onCompletePhaseException?: auto_8f540516_6e41_4009_a5a5_eb627a3a346e_Input_Payload, 
  processedRecords?: Number, 
  successfulRecords?: Number, 
  totalRecords?: Number
|} {"typeId": "com.mulesoft.mule.runtime.module.batch.api.BatchJobResult"}

